.loading {
  margin: 40px 0 20px;
}

.loadMore {
  width: 100%;
  height: 40px;
  margin-top: 20px;
}

.result,
.item {
  margin-top: 20px;
}

.extra {
  margin-top: 12px;
  margin-left: 48px;

  small {
    margin-right: 1em;
  }
}
