.layout {
  min-height: 100%;

  :global {
    .ant-layout-header {
      color: #fff;
    }

    .ant-layout-footer > p {
      margin: 0;
      text-align: center;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  margin: 30px 0;
}

.heart {
  margin: 0 0.1em;
  font-size: 0.8em;
}
