.content {
  padding: 20px;
}

.avatar {
  width: 100%;
  height: auto;
}

.name {
  margin-top: 0.75em;
  margin-bottom: 0;
}

.bio {
  font-size: 90%;
  opacity: 0.9;
}

.info {
  margin-top: 1em;

  p {
    margin-bottom: 0;

    i {
      margin-right: 0.5em;
      font-size: 90%;
    }
  }
}

.loadMore {
  width: 100%;
  height: 40px;
  margin-top: 10px;
}
